#数据库连接驱动
driverClassName=com.mysql.cj.jdbc.Driver
#数据库连接url
url=jdbc:mysql://localhost:3306/power
#数据库连接用户名
username=root
#数据库连接密码
password=123456
#初始化连接数
initialSize=10
#最大连接数量
maxActive=100
#最小空闲连接数量
maxIdle=5
#最大等待时间 ms,
maxWait=60000
#数据库连接属性
connectionProperties=useUnicode=true;charset=utf8;useSSL=true;serverTimezone=CST
#开启事务管理：关闭自动提交
defaultAutoCommit=false
#设置事务隔离级别：NONE,READ_COMMITTED,READ_UNCOMMITTED,REPEATABLE_READ(可重复读的),SERIALIZABLE
defaultTransactionIsolation=REPEATABLE_READ
#默认只读
#defaultReadOnly=


