(byte) 0x7E, (byte) 0x32, (byte) 0x30, (byte) 0x30, (byte) 0x31, (byte) 0x34, (byte) 0x37,(byte) 0x30, (byte) 0x30,
(byte) 0x35,(byte) 0x30,(byte) 0x46,(byte) 0x43,
(byte) 0x30, (byte) 0x30,//data_flag

(byte) 0x30,(byte) 0x43,(byte) 0x34,(byte) 0x45,//电池组1电压(V)
(byte) 0x34,(byte) 0x38,(byte) 0x42,(byte) 0x34,//电池组1电流(A)
(byte) 0x41,(byte) 0x33,(byte) 0x39,(byte) 0x45,//电池组1实际容量(AH)

(byte) 0x30,(byte) 0x43,(byte) 0x34,(byte) 0x45,//电池组2电压(V)
(byte) 0x34,(byte) 0x38,(byte) 0x42,(byte) 0x34,//电池组2电流(A)
(byte) 0x41,(byte) 0x33,(byte) 0x39,(byte) 0x45,//电池组2实际容量(AH)

(byte) 0x30,(byte) 0x43,(byte) 0x34,(byte) 0x45,//电池组3电压(V)
(byte) 0x34,(byte) 0x38,(byte) 0x42,(byte) 0x34,//电池组3电流(A)
(byte) 0x41,(byte) 0x33,(byte) 0x39,(byte) 0x45,//电池组3实际容量(AH)

(byte) 0x30,(byte) 0x43,(byte) 0x34,(byte) 0x45,//电池组4电压(V)
(byte) 0x34,(byte) 0x38,(byte) 0x42,(byte) 0x34,//电池组4电流(A)
(byte) 0x41,(byte) 0x33,(byte) 0x39,(byte) 0x45,//电池组4实际容量(AH)

(byte) 0x30,(byte) 0x43,(byte) 0x34,(byte) 0x45,//电池组5电压(V)
(byte) 0x34,(byte) 0x38,(byte) 0x42,(byte) 0x34,//电池组5电流(A)
(byte) 0x41,(byte) 0x33,(byte) 0x39,(byte) 0x45,//电池组5实际容量(AH)

(byte) 0x30,(byte) 0x43,(byte) 0x34,(byte) 0x45,//电池组6电压(V)
(byte) 0x34,(byte) 0x38,(byte) 0x42,(byte) 0x34,//电池组6电流(A)
(byte) 0x41,(byte) 0x33,(byte) 0x39,(byte) 0x45,//电池组6实际容量(AH)



(byte) 0x35,(byte) 0x46,(byte) 0x35,(byte) 0x33,//放电倒计时（小时）
(byte) 0x39,(byte) 0x34,(byte) 0x45,(byte) 0x36,//放电总时长
(byte) 0x30,(byte) 0x36,//电池组在线数量


(byte) 0x30,(byte) 0x31,//电池组1的单体个数m1
(byte) 0x39,(byte) 0x34,(byte) 0x45,(byte) 0x36,//电池组1第1-m1个单体电池电压

(byte) 0x30,(byte) 0x31,
(byte) 0x39,(byte) 0x34,(byte) 0x45,(byte) 0x36,
					
(byte) 0x30,(byte) 0x31,
(byte) 0x39,(byte) 0x34,(byte) 0x45,(byte) 0x36,
					
(byte) 0x30,(byte) 0x31,
(byte) 0x39,(byte) 0x34,(byte) 0x45,(byte) 0x36,
					
(byte) 0x30,(byte) 0x31,
(byte) 0x39,(byte) 0x34,(byte) 0x45,(byte) 0x36,
					
(byte) 0x30,(byte) 0x31,
(byte) 0x39,(byte) 0x34,(byte) 0x45,(byte) 0x36,
					
(byte) 0x30,(byte) 0x31,
(byte) 0x39,(byte) 0x34,(byte) 0x45,(byte) 0x36,






(byte) 0x30,(byte) 0x31,//电池组1（或单体）温度数n1
(byte) 0x41,(byte) 0x36,(byte) 0x42,(byte) 0x30,//电池组（或单体）1温度1-n1
					
(byte) 0x30,(byte) 0x31,
(byte) 0x41,(byte) 0x36,(byte) 0x42,(byte) 0x30,
					
(byte) 0x30,(byte) 0x31,
(byte) 0x41,(byte) 0x36,(byte) 0x42,(byte) 0x30,
					
(byte) 0x30,(byte) 0x31,
(byte) 0x41,(byte) 0x36,(byte) 0x42,(byte) 0x30,
					
(byte) 0x30,(byte) 0x31,
(byte) 0x41,(byte) 0x36,(byte) 0x42,(byte) 0x30,
					
(byte) 0x30,(byte) 0x31,
(byte) 0x41,(byte) 0x36,(byte) 0x42,(byte) 0x30,


//电池组1-6DOD数据
(byte) 0x37,(byte) 0x44,(byte) 0x31,(byte) 0x34,
(byte) 0x37,(byte) 0x44,(byte) 0x31,(byte) 0x34,
(byte) 0x37,(byte) 0x44,(byte) 0x31,(byte) 0x34,
(byte) 0x37,(byte) 0x44,(byte) 0x31,(byte) 0x34,
(byte) 0x37,(byte) 0x44,(byte) 0x31,(byte) 0x34,
(byte) 0x37,(byte) 0x44,(byte) 0x31,(byte) 0x34,
//电池组1-6中点电压数据					
(byte) 0x37,(byte) 0x44,(byte) 0x31,(byte) 0x34,
(byte) 0x37,(byte) 0x44,(byte) 0x31,(byte) 0x34,
(byte) 0x37,(byte) 0x44,(byte) 0x31,(byte) 0x34,
(byte) 0x37,(byte) 0x44,(byte) 0x31,(byte) 0x34,
(byte) 0x37,(byte) 0x44,(byte) 0x31,(byte) 0x34,
(byte) 0x37,(byte) 0x44,(byte) 0x31,(byte) 0x34,
//电池组1-6放电剩余时长					
(byte) 0x37,(byte) 0x44,(byte) 0x31,(byte) 0x34,
(byte) 0x37,(byte) 0x44,(byte) 0x31,(byte) 0x34,
(byte) 0x37,(byte) 0x44,(byte) 0x31,(byte) 0x34,
(byte) 0x37,(byte) 0x44,(byte) 0x31,(byte) 0x34,
(byte) 0x37,(byte) 0x44,(byte) 0x31,(byte) 0x34,
(byte) 0x37,(byte) 0x44,(byte) 0x31,(byte) 0x34,
//电池组1-6放电时长					
(byte) 0x37,(byte) 0x44,(byte) 0x31,(byte) 0x34,
(byte) 0x37,(byte) 0x44,(byte) 0x31,(byte) 0x34,
(byte) 0x37,(byte) 0x44,(byte) 0x31,(byte) 0x34,
(byte) 0x37,(byte) 0x44,(byte) 0x31,(byte) 0x34,
(byte) 0x37,(byte) 0x44,(byte) 0x31,(byte) 0x34,
(byte) 0x37,(byte) 0x44,(byte) 0x31,(byte) 0x34,

(byte) 0x43, (byte) 0x36, (byte) 0x30, (byte) 0x31,//CHKSUM

(byte) 0x0D





本协议统一采用定点数传输数据。
1）整型数格式（INTEGER，2字节）
有符号整型数  －32768～＋32767
无符号整型数   0～＋65535
传送顺序为先高字节后低字节。
2）整型数传送值与实际值的换算
采用整型数传送遥测量数据时，传送值与实际值的换算应遵循以下原则：
a）传送值＝实测值*100， 适用于蓄电池组电压、浮充电压、均充电压、一次下电电压、二次下电电压、限流系数、电池组过压参数、电池组欠压参数。
b）传送值=实际值*1000，适用于电池组单体电压、单体过压参数、单体欠压参数。
c）传送值＝实测值*10，适用于蓄电池组电流、倒计时。
d）传送值＝实测值，电池组标称容量、实际容量，放电时长。
3）无符号字符型（CHAR，1字节，0－255）
传送顺序为先高四位后低四位。







{ (byte) 0x7E, (byte) 0x32, (byte) 0x30, (byte) 0x30, (byte) 0x31, (byte) 0x34, (byte) 0x37,
				(byte) 0x30, (byte) 0x30, (byte) 0x35, (byte) 0x30, (byte) 0x46, (byte) 0x43, (byte) 0x30, (byte) 0x30,

				(byte) 0x30, (byte) 0x43, (byte) 0x34, (byte) 0x45, (byte) 0x34, (byte) 0x38, (byte) 0x42, (byte) 0x34,
				(byte) 0x41, (byte) 0x33, (byte) 0x39, (byte) 0x45,

				(byte) 0x30, (byte) 0x43, (byte) 0x34, (byte) 0x45, (byte) 0x34, (byte) 0x38, (byte) 0x42, (byte) 0x34,
				(byte) 0x41, (byte) 0x33, (byte) 0x39, (byte) 0x45,

				(byte) 0x30, (byte) 0x43, (byte) 0x34, (byte) 0x45, (byte) 0x34, (byte) 0x38, (byte) 0x42, (byte) 0x34,
				(byte) 0x41, (byte) 0x33, (byte) 0x39, (byte) 0x45,

				(byte) 0x30, (byte) 0x43, (byte) 0x34, (byte) 0x45, (byte) 0x34, (byte) 0x38, (byte) 0x42, (byte) 0x34,
				(byte) 0x41, (byte) 0x33, (byte) 0x39, (byte) 0x45,

				(byte) 0x30, (byte) 0x43, (byte) 0x34, (byte) 0x45, (byte) 0x34, (byte) 0x38, (byte) 0x42, (byte) 0x34,
				(byte) 0x41, (byte) 0x33, (byte) 0x39, (byte) 0x45,

				(byte) 0x30, (byte) 0x43, (byte) 0x34, (byte) 0x45, (byte) 0x34, (byte) 0x38, (byte) 0x42, (byte) 0x34,
				(byte) 0x41, (byte) 0x33, (byte) 0x39, (byte) 0x45,

				(byte) 0x35, (byte) 0x46, (byte) 0x35, (byte) 0x33, (byte) 0x39, (byte) 0x34, (byte) 0x45, (byte) 0x36,
				(byte) 0x30, (byte) 0x36,

				(byte) 0x30, (byte) 0x31, (byte) 0x39, (byte) 0x34, (byte) 0x45, (byte) 0x36,

				(byte) 0x30, (byte) 0x31, (byte) 0x39, (byte) 0x34, (byte) 0x45, (byte) 0x36,

				(byte) 0x30, (byte) 0x31, (byte) 0x39, (byte) 0x34, (byte) 0x45, (byte) 0x36,

				(byte) 0x30, (byte) 0x31, (byte) 0x39, (byte) 0x34, (byte) 0x45, (byte) 0x36,

				(byte) 0x30, (byte) 0x31, (byte) 0x39, (byte) 0x34, (byte) 0x45, (byte) 0x36,

				(byte) 0x30, (byte) 0x31, (byte) 0x39, (byte) 0x34, (byte) 0x45, (byte) 0x36,

				(byte) 0x30, (byte) 0x31, (byte) 0x41, (byte) 0x36, (byte) 0x42, (byte) 0x30,

				(byte) 0x30, (byte) 0x31, (byte) 0x41, (byte) 0x36, (byte) 0x42, (byte) 0x30,

				(byte) 0x30, (byte) 0x31, (byte) 0x41, (byte) 0x36, (byte) 0x42, (byte) 0x30,

				(byte) 0x30, (byte) 0x31, (byte) 0x41, (byte) 0x36, (byte) 0x42, (byte) 0x30,

				(byte) 0x30, (byte) 0x31, (byte) 0x41, (byte) 0x36, (byte) 0x42, (byte) 0x30,

				(byte) 0x30, (byte) 0x31, (byte) 0x41, (byte) 0x36, (byte) 0x42, (byte) 0x30,

				(byte) 0x37, (byte) 0x44, (byte) 0x31, (byte) 0x34, (byte) 0x37, (byte) 0x44, (byte) 0x31, (byte) 0x34,
				(byte) 0x37, (byte) 0x44, (byte) 0x31, (byte) 0x34, (byte) 0x37, (byte) 0x44, (byte) 0x31, (byte) 0x34,
				(byte) 0x37, (byte) 0x44, (byte) 0x31, (byte) 0x34, (byte) 0x37, (byte) 0x44, (byte) 0x31, (byte) 0x34,

				(byte) 0x37, (byte) 0x44, (byte) 0x31, (byte) 0x34, (byte) 0x37, (byte) 0x44, (byte) 0x31, (byte) 0x34,
				(byte) 0x37, (byte) 0x44, (byte) 0x31, (byte) 0x34, (byte) 0x37, (byte) 0x44, (byte) 0x31, (byte) 0x34,
				(byte) 0x37, (byte) 0x44, (byte) 0x31, (byte) 0x34, (byte) 0x37, (byte) 0x44, (byte) 0x31, (byte) 0x34,

				(byte) 0x37, (byte) 0x44, (byte) 0x31, (byte) 0x34, (byte) 0x37, (byte) 0x44, (byte) 0x31, (byte) 0x34,
				(byte) 0x37, (byte) 0x44, (byte) 0x31, (byte) 0x34, (byte) 0x37, (byte) 0x44, (byte) 0x31, (byte) 0x34,
				(byte) 0x37, (byte) 0x44, (byte) 0x31, (byte) 0x34, (byte) 0x37, (byte) 0x44, (byte) 0x31, (byte) 0x34,

				(byte) 0x37, (byte) 0x44, (byte) 0x31, (byte) 0x34, (byte) 0x37, (byte) 0x44, (byte) 0x31, (byte) 0x34,
				(byte) 0x37, (byte) 0x44, (byte) 0x31, (byte) 0x34, (byte) 0x37, (byte) 0x44, (byte) 0x31, (byte) 0x34,
				(byte) 0x37, (byte) 0x44, (byte) 0x31, (byte) 0x34, (byte) 0x37, (byte) 0x44, (byte) 0x31, (byte) 0x34,

				(byte) 0x43, (byte) 0x36, (byte) 0x30, (byte) 0x31,

				(byte) 0x0D };